{
  "name": "fileception",
  "version": "0.3.2",
  "description": "Mock FS module",
  "main": "lib/fileception.js",
  "scripts": {
    "lint": "eslint .",
    "test": "nyc mocha",
    "coverage": "nyc --reporter=lcov --reporter=text --all -- mocha && echo google-chrome coverage/lcov-report/index.html",
    "travis": "npm run lint && npm run coverage"
  },
  "author": "Andreas Lind <andreaslindpetersen@gmail.com>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "lodash": "4.17.11",
    "mock-fs-require-fix": "1.0.1",
    "mountfs": "0.5.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.8",
    "eslint": "^2.7.0",
    "eslint-config-onelint": "^1.0.2",
    "mocha": "^5.2.0",
    "nyc": "^10.0.0",
    "sinon": "6.3.4",
    "unexpected": "10.39.0",
    "unexpected-sinon": "10.10.1"
  },
  "nyc": {
    "include": [
      "lib/**"
    ]
  }
}
